<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import no.norduni.oblig2.IntField?>
<?import no.norduni.oblig2.NumberTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import jfxtras.labs.scene.control.BigDecimalField?>
<?import jfxtras.scene.control.LocalDateTimeTextField?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.norduni.oblig2.FlightController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Flight">
            <items>
              <MenuItem fx:id="menuFileExit" mnemonicParsing="false" onAction="#closeButtonAction" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Passasjerer">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAddReisendeAction" text="Opprett ny" />
              <MenuItem mnemonicParsing="false" onAction="#handleEditReisendeAction" text="Endre valgt" />
              <MenuItem mnemonicParsing="false" onAction="#handleDeleteReisendeAction" text="Slett valgt" />
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#handleImportFromFlightAction" text="Importer fra annen flight" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Grupper">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAddGruppeAction" text="Opprett ny" />
              <MenuItem mnemonicParsing="false" onAction="#handleEditGruppeAction" text="Endre valgt" />
              <MenuItem mnemonicParsing="false" onAction="#handleDeleteGruppeAction" text="Slett valgt" />
             </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="FlightData">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="34.0" layoutY="41.0" prefHeight="16.0" prefWidth="120.0" text="Flight:" />
                        <TextField fx:id="flightNummer" layoutX="160.0" layoutY="36.0" prefHeight="26.0" prefWidth="190.0" />
                        <Label layoutX="34.0" layoutY="86.0" prefHeight="16.0" prefWidth="120.0" text="Fra / Til:" />
                        <TextField fx:id="origin" layoutX="160.0" layoutY="81.0" prefHeight="26.0" prefWidth="80.0" />
                        <TextField fx:id="destination" layoutX="270.0" layoutY="81.0" prefHeight="26.0" prefWidth="80.0" />

                        <Label alignment="CENTER" layoutX="239.0" layoutY="86.0" prefHeight="16.0" prefWidth="33.0" text="/" />

                        <Label layoutX="34.0" layoutY="147.0" prefHeight="16.0" prefWidth="120.0" text="Avgangstid:" />
                        <LocalDateTimeTextField fx:id="departureTime" layoutX="160.0" layoutY="142.0" onMouseExited="#handleDateTimeChanged" prefHeight="26.0" prefWidth="190.0" />
                        <Label layoutX="34.0" layoutY="194.0" prefHeight="16.0" prefWidth="120.0" text="Ankomsttid:" />
                        <LocalDateTimeTextField fx:id="arrivalTime" layoutX="160.0" layoutY="189.0" onMouseClicked="#handleDateTimeChanged" prefHeight="26.0" prefWidth="190.0" />
                        <Label layoutX="34.0" layoutY="240.0" prefHeight="16.0" prefWidth="120.0" text="Seter:" />
                        <TextField fx:id="antallPlasserTextBox" layoutX="160.0" layoutY="235.0" prefHeight="26.0" prefWidth="80.0" />
               <!--         <IntField fx:id="antallPlasserIntBox" minValue="1" maxValue='200' initialValue="55" layoutX="160.0" layoutY="235.0" prefHeight="26.0" prefWidth="80.0" /> -->
               <!--         <NumberTextField fx:id="antallPlasserNumberTextFieldBox" layoutX="160.0" layoutY="235.0" prefHeight="26.0" prefWidth="80.0" /> -->
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Passengers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="passengerTable" layoutX="14.0" layoutY="14.0" prefHeight="341.0" prefWidth="574.0">
                          <columns>
                            <TableColumn id="navn" prefWidth="95.0" text="Navn" />
                              <TableColumn id="alder" prefWidth="75.0" text="Alder" />
                              <TableColumn id="kjonn" prefWidth="75.0" text="Kjønn" />
                              <TableColumn id="passnr" prefWidth="75.0" text="Pass" />
                              <TableColumn id="betaling" prefWidth="75.0" text="Betaling" />
                              <TableColumn id="gruppe" prefWidth="75.0" text="Gruppe" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Groups">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="groupTable" layoutX="14.0" layoutY="14.0" prefHeight="347.0" prefWidth="578.0">
                          <columns>
                              <TableColumn id="gruppeKode" prefWidth="275.0" text="Gruppe" />
                              <TableColumn id="antallReisende" prefWidth="75.0" text="Antall" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #DDD;" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="closeButton" alignment="CENTER" mnemonicParsing="false" onAction="#closeButtonAction" text="Lukk" />
        </buttons>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets right="10.0" />
         </padding>
      </ButtonBar>
   </bottom>
</BorderPane>
